%ifndef STACKFRAME_MAC

; create stack frame
; 1st argument is a total size of local variables
;
; rspを16で割り切れる数にしておかないと呼び出し規約違反になる
; The end of the input argument area shall be aligned on a 16 (32, if __m256 is passed on stack) byte boundary. In other words, the value (%rsp + 8) is always a multiple of 16 (32) when control is transferred to the function entry point.
; CALL 命令が呼ばれたタイミングでreturn addressがstackに積まれることに注意
;
; rbp, rbx, r12-r15 の値は関数呼び出し前後で値を変えてはいけない(変えたら復元する責務がある)
%macro stack_frame_prologue 1
  PUSH rbp
  MOV rbp, rsp
  SUB rsp, %1
%endmacro

; LEAVE 命令でできるけどあえて自作してる。(勉強のため)
%macro stack_frame_epilogue 0
  ; restore previous stack frame
  MOV rsp, rbp
  POP rbp
%endmacro

%endif
